# MONGO_URI=mongodb+srv://chaudharineha2005:ERCqa6tFugwf3WZ8@cluster0.6xpkv.mongodb.net/
GEMINI_API_KEY=AIzaSyB38R7k_1Mp-LeVpznoumLhPnudmPhvmYg
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = '12345'
MYSQL_DATABASE = "medibot"